input {
	file { # Access logs

        	path => "/u01/APPLTOP/instance/wlslogs/FADomain/servers/ServiceServer_1/logs/access.log.yyyyMMdd"
		type => "ServiceServer_1_access"

		# https://stackoverflow.com/questions/19546900/how-to-force-logstash-to-reparse-a-file
		sincedb_path => "/dev/null" # parse entire file every time
		start_position => "beginning"
	} # End of Access
}
filter {
	#TODO: How to filter out comments in access.log? They start with an astreix
	#if [message] !~ # {
	grok {
		match => {
			message => [

				# Standard Access Log file entry. Does not treat IP as IP. Something to consider
				"%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\t%{TIME:time}\t%{NUMBER:time_taken:FLOAT}\t%{NUMBER:bytes:INT}\t%{WORD:cs_method}\t%{NOTSPACE:cs_uri}\t%{NUMBER:HTTPResponseCode:INT}\t(\")?%{NOTSPACE:dmsecid}(\")?\t(\")?%{NOTSPACE:ecid}(\")?\t%{NOTSPACE:ProxyRemoteUser}\t(\")?%{NOTSPACE:ProxyClientIP}(\")?",

				# CatchAll
				"%{GREEDYDATA:CatchAll}"
			]
		}
	}
    	mutate {
        	add_field => {
            		"LogDate" => "%{year}-%{month}-%{day} %{time}"
        	}
        	remove_field => ["year", "month", "day", "time"]
    	}	
    	date {
      		match => [ "LogDate", "YYYY-MM-dd HH:mm:ss.SSS" ]
    	}	
    	mutate {
        	remove_field => ["LogDate"]
    	}
}
output {

	# to stdout
	#stdout {
	#	codec => rubydebug
	#}

	# to a given file
	#file {
	#	path => "/u01/app/oracle/software/logstash-7.1.0/out_logs/access.out"
	#}

	# to es
	elasticsearch {
		hosts => ["slc09vwj.us.oracle.com:9200"]
		index => "falogs"
		manage_template => false
	#	#document_id => "%{[@metadata][fingerprint]}"
	#	#template => "/path/to/logstash/logstash-apache.json"
	#	#template_name => "logstash-apache"
	#	#template_overwrite => true
	}
}
